{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forum-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  // ── Assets (SPA Frontend) ────────────────────────────────
  // "assets": {
  //   "directory": "./public"
  // },

  // ── Observability ────────────────────────────────────────
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,

  // ── Smart Placement ──────────────────────────────────────
  "placement": {
    "mode": "smart"
  },

  // ── Environment Variables ────────────────────────────────
  "vars": {
    "ENVIRONMENT": "production"
  },

  // ── D1 Database ──────────────────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forum_db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],

  // ── KV Namespaces ────────────────────────────────────────
  "kv_namespaces": [
    {
      "binding": "SESSIONS_KV",
      "id": "REPLACE_WITH_SESSIONS_KV_ID"
    },
    {
      "binding": "CACHE_KV",
      "id": "REPLACE_WITH_CACHE_KV_ID"
    }
  ],

  // ── R2 Buckets ───────────────────────────────────────────
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "forum-attachments"
    }
  ],

  // ── Queues ───────────────────────────────────────────────
  // Producer bindings (so the Worker can send messages)
  "queues": {
    "producers": [
      {
        "binding": "WEBHOOK_QUEUE",
        "queue": "webhook-queue"
      },
      {
        "binding": "EMAIL_QUEUE",
        "queue": "email-queue"
      }
    ],
    // Consumer (the Worker processes messages from these queues)
    "consumers": [
      {
        "queue": "webhook-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "webhook-queue-dlq"
      },
      {
        "queue": "email-queue",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "max_retries": 3
      }
    ]
  },

  // ── Durable Objects ──────────────────────────────────────
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      },
      {
        "name": "ONLINE_TRACKER",
        "class_name": "OnlineTracker"
      }
    ]
  },

  // ── Workflows ────────────────────────────────────────────
  "workflows": [
    {
      "name": "vip-approval",
      "binding": "VIP_APPROVAL_WORKFLOW",
      "class_name": "VipApprovalWorkflow",
      "script_name": "forum-api"
    },
    {
      "name": "user-onboarding",
      "binding": "USER_ONBOARDING_WORKFLOW",
      "class_name": "UserOnboardingWorkflow",
      "script_name": "forum-api"
    },
    {
      "name": "dmca-takedown",
      "binding": "DMCA_TAKEDOWN_WORKFLOW",
      "class_name": "DmcaTakedownWorkflow",
      "script_name": "forum-api"
    },
    {
      "name": "db-backup",
      "binding": "DB_BACKUP_WORKFLOW",
      "class_name": "DbBackupWorkflow",
      "script_name": "forum-api"
    }
  ],

  // ── Workers Analytics Engine ──────────────────────────────
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "forum_events"
    }
  ],

  // ── Cron Triggers ────────────────────────────────────────
  "triggers": {
    "crons": [
      "0 2 * * *"
    ]
  },

  // ── Migrations (Durable Objects) ─────────────────────────
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "OnlineTracker",
        "RateLimiter"
      ]
    }
  ]
}
